<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_marginTop="200dp"
    android:padding="20dp"
    android:src="@drawable/logo"
    android:scaleType="fitXY"
android:id="@+id/logo"

    ></ImageView>
    
    <ProgressBar
        android:layout_width="220dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:max="100"
        android:progress="0"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        ></ProgressBar>
</RelativeLayout>